a
a1
a2
a3
a5
a7
a8
a9
b_T
e
e0
e1
e2
e3
e5
e7
e8
er
er1
er2
er3
er5
er7
er8
er9
g_T
h
h_T0
h_T2
h_T3
h_T4
h_T5
h_T7
h_T8
h_T9
i
i0
i1
i2
i3
i5
i7
i8
i9
j_T
k
k_T3
k_T4
k_T5
k_T7
k_T8
kh
l
m
m_T1
m_T2
m_T3
m_T5
m_T7
m_T9
ms_T
ms_T1
ms_T2
ms_T3
ms_T5
ms_T7
n
ng1
ng2
ng3
ng5
ng7
ng8
ng9
ng_T
ngs_T
ngs_T1
ngs_T2
ngs_T3
ngs_T5
ngs_T7
nn1
nn2
nn3
nn5
nn7
nn8
nn9
nn_T
nn_T1
nn_T2
nn_T3
nn_T5
nn_T7
nn_T8
nn_T9
o
o1
o2
o3
o5
o7
o8
o9
p
p_T2
p_T3
p_T4
p_T7
p_T8
ph
s
t
t_T2
t_T3
t_T4
t_T5
t_T7
t_T8
t_T9
th
ts
tsh
u
u1
u2
u3
u5
u7
u8
u9
