SIL SPN NSN
a a1 a2 a3 a4
aː aː1 aː2 aː3 aː4 aː5
a̯ a̯1 a̯2 a̯3 a̯4 a̯5
b
d
e
eː eː1 eː2 eː3 eː4 eː5
f f2 f3 f4
h
i i1 i2 i4
iː iː1 iː2 iː3 iː4 iː5
j j1 j2 j3 j4 j5
k
kʰ
k̚ k̚2 k̚3 k̚4
l l1 l3 l4
m m1 m2 m3 m4 m5
n n1 n2 n3 n4 n5
o
oː oː1 oː2 oː3 oː4 oː5
p
pʰ
p̚2 p̚3 p̚4
r
s s1 s2 s3 s4
t
tʰ
t̚ t̚2 t̚3 t̚4
t͡ɕ
t͡ɕʰ t͡ɕʰ2 t͡ɕʰ3 t͡ɕʰ4
u u1 u2 u4
uː uː1 uː2 uː3 uː4 uː5
w w1 w2 w3 w4 w5
ŋ ŋ1 ŋ2 ŋ3 ŋ4 ŋ5
ɔ
ɔː ɔː1 ɔː2 ɔː3 ɔː4 ɔː5
ɛ
ɛː ɛː1 ɛː2 ɛː3 ɛː4 ɛː5
ɤ
ɤː ɤː1 ɤː2 ɤː3 ɤː4 ɤː5
ɯ ɯ2 ɯ4
ɯː ɯː1 ɯː2 ɯː3 ɯː4 ɯː5
ʔ ʔ2 ʔ3 ʔ4
