SIL SPN NSN
a a0 a1 a2 a3 a4 a5 a7 a8
b_T
e e0 e1 e2 e3 e4 e5 e7 e8
er er0 er1 er2 er3 er4 er5 er7 er8
err0 err1 err2 err3 err4
f
g_T
h
h_T0 h_T1 h_T2 h_T4 h_T5 h_T6 h_T7 h_T8
i i0 i1 i2 i3 i4 i5 i7 i8
j_T
k
k_T2 k_T5 k_T6 k_T7 k_T8
kh
l
m
m_T1 m_T2 m_T4 m_T5 m_T7
ms_T ms_T1 ms_T2 ms_T4 ms_T5 ms_T7
n
ng0 ng1 ng2 ng3 ng4 ng5 ng7 ng8
ng_T
ngs_T ngs_T1 ngs_T2 ngs_T4 ngs_T5 ngs_T7
nn0 nn1 nn2 nn3 nn4 nn5 nn7 nn8
nn_T nn_T1 nn_T2 nn_T4 nn_T5 nn_T7 nn_T8
o o0 o1 o2 o3 o4 o5 o7 o8
p
p_T4 p_T5 p_T6 p_T7 p_T8
ph
s s0 s1 s2 s3 s4
si
sr sr0 sr1 sr2 sr3 sr4
t
t_T1 t_T2 t_T4 t_T5 t_T6 t_T7 t_T8
th
ts ts0 ts1 ts2 ts3 ts4
tsh tsh1 tsh2 tsh3 tsh4
tshi
tsi
tsr tsr0 tsr1 tsr2 tsr3 tsr4
tsrh tsrh0 tsrh1 tsrh2 tsrh3 tsrh4
u u0 u1 u2 u3 u4 u5 u7 u8
y y0 y1 y2 y3 y4
z z4
